<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>carosal</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    />
  </head>
  <style>
    /* textmonila */
    .textmonila {
      font-size: 35px;
      text-align: center;
    }

    .textmonila_p {
      font-size: 20px;
      text-align: center;
    }

    .box img {
      border-radius: 50%;
      height: 150px;
      margin-top: 10px;
    }

    .fa {
      font-size: 30px;
      margin-left: 650px;
      margin-top: 20px;
    }

    .box {
      display: flex;
      /* border: 2px solid gainsboro; */
    }

    .client_info {
      margin-left: 20px;
      font-size: larger;
    }
    .dipak {
      padding: 20px 20px;
      margin-right: 150px;
    }
    .dipak1 {
      padding: 20px 20px;
      margin-left: 150px;
    }

    /* slider  */
    .detail-box {
      color: white;
      margin-top: 180px;
      margin-left: 50px;
    }

    .btn-box a {
      text-decoration: none;
      margin: 3px;
    }

    .btn-box .btn-1 {
      background-color: rgb(82, 118, 192);
      color: white;
      padding: 8px 20px;
      border-radius: 5px;
      font-size: larger;
    }

    .btn-box .btn-2 {
      background-color: rgb(211, 53, 53);
      color: white;
      padding: 8px 20px;
      border-radius: 5px;
      font-size: larger;
    }

    .carousel_btn-box a {
      color: rgb(234, 240, 242);
      margin-top: 30px;
      font-size: 30px;
      margin-top: 548px;
      margin-left: -48px;
      margin-right: -53px;
      text-decoration: none;
    }

    .prev {
      margin-top: 550px;
      margin-right: 185px;
      font-size: 10px;
      padding: 20px 20px;
    }

    .next {
      margin-top: 550px;
      margin-left: 185px;
      font-size: 10px;
      padding: 20px 20px;
    }

    .img-box img {
      margin-right: 30px;
    }

    @media screen and (max-width: 479px) {
      .dipak {
        padding: 20px 20px;
        margin-right: 1px;
      }
      .dipak1 {
        padding: 20px 20px;
        margin-left: 1px;
      }
      img {
        margin-right: 0px;
      }
      .next {
        margin-top: 550px;
        margin-left: 1px;
        font-size: 10px;
        color: blue;
        padding: 20px 20px;
      }
      .prev {
        margin-top: 550px;
        margin-right: 1px;
        font-size: 10px;
        padding: 20px 20px;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="row">
        <!-- <div class="col-md-2"></div> -->
        <div class="col-md-12">
          <div id="buttonClick" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-10 mx-auto">
                    <div class="box mt-5">
                      <legend>
                        <img
                          src="./image-1/client.jpg"
                          class="img-box"
                          alt="website template image"
                        />
                      </legend>
                      <div class="detail-boxs">
                        <div class="client_info d-flex">
                          <div class="client_name">
                            <h2 class="text-primary">Morojink</h2>
                            <h4 class="text-danger">Customer</h4>
                          </div>
                          <i
                            class="fa fa-quote-left text-primary"
                            aria-hidden="true"
                          ></i>
                        </div>
                        <p class="client_info">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis
                          nostrud exercitation ullamco laboris nisi ut aliquip
                          ex ea commodo consequat. Duis aute irure dolor in
                          reprehenderit in voluptate velit esse cillum dolore eu
                          fugia
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-10 mx-auto">
                    <div class="box mt-5">
                      <legend>
                        <img
                          src="./image-1/client.jpg"
                          class="img-box"
                          alt="website template image"
                        />
                      </legend>
                      <div class="detail-boxs">
                        <div class="client_info d-flex">
                          <div class="client_name">
                            <h2 class="text-primary">Morojink</h2>
                            <h4 class="text-danger">Customer</h4>
                          </div>
                          <i
                            class="fa fa-quote-left text-primary"
                            aria-hidden="true"
                          ></i>
                        </div>
                        <p class="client_info">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis
                          nostrud exercitation ullamco laboris nisi ut aliquip
                          ex ea commodo consequat. Duis aute irure dolor in
                          reprehenderit in voluptate velit esse cillum dolore eu
                          fugia
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-10 mx-auto">
                    <div class="box mt-5">
                      <legend>
                        <img
                          src="./image-1/client.jpg"
                          class="img-box"
                          alt="website template image"
                        />
                      </legend>
                      <div class="detail-boxs">
                        <div class="client_info d-flex">
                          <div class="client_name">
                            <h2 class="text-primary">Morojink</h2>
                            <h4 class="text-danger">Customer</h4>
                          </div>
                          <i
                            class="fa fa-quote-left text-primary"
                            aria-hidden="true"
                          ></i>
                        </div>
                        <p class="client_info">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. Ut enim ad minim veniam, quis
                          nostrud exercitation ullamco laboris nisi ut aliquip
                          ex ea commodo consequat. Duis aute irure dolor in
                          reprehenderit in voluptate velit esse cillum dolore eu
                          fugia
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              href="#buttonClick"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon bg-primary dipak"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next"
              href="#buttonClick"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon bg-primary dipak1"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <!-- <div class="col-md-2"></div> -->
      </div>
    </div>

    <!-- next slider  -->

    <h1 class="text-center mt-5">Next slider</h1>

    <div id="carouselExample" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner bg-dark">
        <div class="carousel-item active">
          <div class="row bg-dark">
            <div class="col-md-6">
              <div class="detail-box">
                <h1 class="">
                  Fast &amp; Secure<br />
                  Web Hosting
                </h1>
                <p class="fs-2">
                  Anything embarrassing hidden in the middle of text. All the
                  Lorem Ipsuanything embarrassing hidden in the middle of text.
                  All the Lorem Ipsumm
                </p>
                <br />
                <div class="btn-box">
                  <a href="#" class="btn-1 bg-primary text-white p-3"
                    >Read More</a
                  >
                  <a href="#" class="btn-2 bg-danger text-white p-3"
                    >Contact Us</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-lg-10 mx-auto">
                  <div class="img-box">
                    <img src="./image-1/slider-img.png" class="slider_img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row bg-dark">
            <div class="col-md-6">
              <div class="detail-box">
                <h1>
                  Fast &amp; Secure<br />
                  Web Hosting
                </h1>
                <p class="fs-3">
                  Anything embarrassing hidden in the middle of text. All the
                  Lorem Ipsuanything embarrassing hidden in the middle of text.
                  All the Lorem Ipsumm
                </p>
                <br />
                <div class="btn-box">
                  <a href="#" class="btn-1">Read More</a>
                  <a href="#" class="btn-2">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-lg-10 mx-auto">
                  <div class="img-box">
                    <img src="./image-1/slider-img.png" class="slider_img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="carousel-item">
          <div class="row bg-dark">
            <div class="col-md-6">
              <div class="detail-box">
                <h1>
                  Fast &amp; Secure<br />
                  Web Hosting
                </h1>
                <p class="fs-3">
                  Anything embarrassing hidden in the middle of text. All the
                  Lorem Ipsuanything embarrassing hidden in the middle of text.
                  All the Lorem Ipsumm
                </p>
                <br />
                <div class="btn-box">
                  <a href="#" class="btn-1">Read More</a>
                  <a href="#" class="btn-2">Contact Us</a>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="row">
                <div class="col-lg-10 mx-auto">
                  <div class="img-box">
                    <img src="./image-1/slider-img.png" class="slider_img" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExample"
        role="button"
        data-slide="prev"
      >
        <span
          class="carousel-control-prev-icon bg-primary prev"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExample"
        role="button"
        data-slide="next"
      >
        <span
          class="carousel-control-next-icon bg-primary next"
          aria-hidden="true"
        ></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
